quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.db-kind=postgresql
quarkus.datasource.reactive.url=${DB_URL}
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.database.generation=drop-and-create 